{
  "name": "vscode-react-webview-extension-sample",
  "description": "React app - A Webview API Sample",
  "version": "0.0.1",
  "publisher": "vscode-samples",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ark-kun/vscode_react_webview_extension_sample"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:reactPanel.start",
    "onCommand:reactPanel.postMessage",
    "onWebviewPanel:reactPanel"
  ],
  "browser": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reactPanel.start",
        "title": "Open the React app panel",
        "category": "React webview"
      },
      {
        "command": "reactPanel.postMessage",
        "title": "Send some message to the app",
        "category": "React webview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "buildReactApp-help": "echo Sets PUBLIC_URL to allow the HTML base element. This change makes the generated asset URLs relative: changes `/static/*` to `./static/*`. This way the URLs become affected by `<base href=\"https://file+.vscode-resource.vscode-webview.net/...\">`.",
    "buildReactApp": "cd .. && cross-env-shell PUBLIC_URL=./ BUILD_PATH=$INIT_CWD/build npm run build",
    "precompile": "npm run buildReactApp",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "prewatch": "npm run buildReactApp",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.47.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "typescript": "^4.5.5"
  }
}
